<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Team Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="headerContainer">
      <div class="main"><h1>The creative crew.</h1></div>
      <div class="intro_text">
        <p><strong>WHO WE ARE</strong></p>
        <p>
          We are team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </div>
    <div class="container">
      <div id="mem1" class="member">
        <img
          src="./my-team-page-master/photo1.png"
          width="238px"
          height="350px"
        />
        <p class="desig1">Product Owner</p>
        <h3>Bill Mahoney</h3>
      </div>

      <div id="mem2" class="member">
        <img
          src="./my-team-page-master/photo2.png"
          width="238px"
          height="350px"
        />
        <p class="desig2">Art Director</p>
        <h3>Saba Cabera</h3>
      </div>

      <div id="mem3" class="member">
        <img
          src="./my-team-page-master/photo3.png"
          width="238px"
          height="350px"
        />
        <p class="desig1">Tech Lead</p>
        <h3>Shae Le</h3>
      </div>
      <div id="mem4" class="member">
        <img
          src="./my-team-page-master/photo4.png"
          width="238px"
          height="350px"
        />
        <p class="desig1">UX Designer</p>
        <h3>Skylah Lu</h3>
      </div>
      <div id="mem5" class="member">
        <img
          src="./my-team-page-master/photo5.png"
          width="238px"
          height="350px"
        />
        <p class="desig2">Developer</p>
        <h3>Griff Richards</h3>
      </div>
      <div id="mem6" class="member">
        <img
          src="./my-team-page-master/photo6.png"
          width="238px"
          height="350px"
        />
        <p class="desig1">Developer</p>
        <h3>Stan John</h3>
      </div>
    </div>
  </body>
</html>
